<snippet>
	<content><![CDATA[
gulp.task('${1:task_name}',${2:['dep']} function(){
	return gulp.src('${3:glob}')
		.pipe();
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gulptask</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
