<snippet>
	<content><![CDATA[
var \$target = jQuery("#sidebar-nav");
var observer = new MutationObserver(function(mutations) {
	mutations.forEach(function(mutation) {
		if (mutation.attributeName === "class") {
			var attributeValue = jQuery(mutation.target).prop(mutation.attributeName);
			if (attributeValue.indexOf("in") >= 0){

				console.error('class ".in" added');
				// debugger;
			}
		}
	});
});
observer.observe(\$target[0],  {
	attributes: true
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
