<snippet>
	<content><![CDATA[
(?:.(?!(\n\t))+.)(\n\t+${1:element_your_looking_capture})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
