<snippet>
	<content><![CDATA[
${1:function viewportSizeCalc() {
    'use strict';

    var dom = document.createElement("div"),
        dims;

    dom.style.cssText = "position: fixed; top: 0; left: 0; bottom: 0; right: 0;";
    document.documentElement.insertBefore(dom, document.documentElement.firstChild);

    dims = {width: dom.offsetWidth, height: dom.offsetHeight\};
    document.documentElement.removeChild(dom);

    return dims;

\}

\$(function () {
    'use strict';

    var wnd = \$(window);
		var frag = document.createDocumentFragment();
		var vw_display = document.createElement('span');

		\$(vw_display).css({
			'box-sizing': 'content-box',
			'display': 'block',
			'font-size': '1.5em',
			'font-weight': '600',
			'height': '2em',
			'line-height': '2',
			'min-width': '100px',
			'padding': '0 0.5em',
			'position': 'fixed',
			'top': '10px',
      'right': '10px',
			'text-align': 'center',
			'background-color': 'rgba(255,255,255,.75)',
			'z-index': '999999999'
		\}).attr('id','viewport');

		frag.appendChild(vw_display); // append element to fragment
		\$('body').append(frag); // append fragment to body

    var viewport = \$("#viewport");

    wnd.on("load resize", function () {
        viewport.text(viewportSizeCalc().width + " | " + viewportSizeCalc().height);
    \});
\});}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vw</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.javascript</scope> -->
</snippet>
